# LibraryManagementSystem

./: LibraryManagementSystem.sln  README.md
LibraryManagementSystem.Application/: DependencyInjection.cs  LibraryManagementSystem.Application.csproj
LibraryManagementSystem.Application/Dtos/Authors/: CreateAuthorDto.cs  GetAuthorDto.cs  UpdateAuthorDto.cs
LibraryManagementSystem.Application/Dtos/Books/: CreateBookDto.cs  GetBookDto.cs  UpdateBookDto.cs
LibraryManagementSystem.Application/Dtos/Borrows/: CreateBorrowDto.cs  GetBorrowDto.cs  UpdateBorrowDto.cs
LibraryManagementSystem.Application/Dtos/Customers/: CreateCustomerDto.cs  GetCustomerDto.cs  UpdateCustomerDto.cs
LibraryManagementSystem.Application/Mappings/: MappingProfile.cs
LibraryManagementSystem.Application/Services/Authors/: AuthorService.cs  IAuthorService.cs
LibraryManagementSystem.Application/Services/Books/: BookService.cs  IBookService.cs
LibraryManagementSystem.Application/Services/Borrows/: BorrowService.cs  IBorrowService.cs
LibraryManagementSystem.Application/Services/Customers/: CustomerService.cs  ICustomerService.cs
LibraryManagementSystem.Application/Validations/Accounts/: LoginValidation.cs  RegisterValidation.cs
LibraryManagementSystem.Application/Validations/Authors/: CreateAuthorValidation.cs  UpdateAuthorValidation.cs
LibraryManagementSystem.Application/Validations/Books/: CreateBookValidaton.cs  UpdateBookValidation.cs
LibraryManagementSystem.Application/Validations/Borrows/: CreateBorrowValidation.cs  UpdateBorrowValidation.cs
LibraryManagementSystem.Application/Validations/Customers/: CreateCustomerValidation.cs  UpdateCustomerValidation.cs
LibraryManagementSystem.Shared/: LibraryManagementSystem.Shared.csproj
LibraryManagementSystem.Shared/Models/Accounts/: LoginModel.cs  ProfileModel.cs  RegisterModel.cs  UserDetailsModel.cs
LibraryManagementSystem.Shared/Models/Admin/: DashboardModel.cs
LibraryManagementSystem.Shared/Models/Authors/: CreateAuthorModel.cs  DetailsModel.cs  GetAuthorModel.cs  UpdateAuthorModel.cs
LibraryManagementSystem.Shared/Models/Books/: CreateBookModel.cs  GetBookModel.cs  UpdateBookModel.cs
LibraryManagementSystem.WebUI/: LibraryManagementSystem.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json
LibraryManagementSystem.WebUI/Controllers/: AccountController.cs  AdminController.cs  AuthorsController.cs  BooksController.cs  BorrowsController.cs  CustomersController.cs  ErrorController.cs  HomeController.cs
LibraryManagementSystem.WebUI/Models/: ErrorViewModel.cs
LibraryManagementSystem.WebUI/Properties/: launchSettings.json
(+75 files in other folders)
